#주석
#/src/main/resources/application.properties 환경설정 파일 

server.port=9095

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

#마리아 DB 환경 설정(AWS DB 수정완료)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.2.2/
spring.datasource.username=root
spring.datasource.password=12345

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
